Selected reads:
  Organism: Escherichia coli
  Platform: Oxford Nanopore MinION
  Run accession: ERR11030140
  NCBI SRA: https://www.ncbi.nlm.nih.gov/sra/ERR11030140
  ENA: https://www.ebi.ac.uk/ena/browser/view/ERR11030140

Reference genome:
  Escherichia coli str. K-12 substr. MG1655, assembly GCF_000005845.2
  NCBI Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000005845.2/
  FASTA FTP: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz
